{
  "name": "multitaskr-maps",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/vue-fontawesome": "^2.0.8",
    "@mapbox/mapbox-gl-geocoder": "^5.0.1",
    "@mapbox/search-js-web": "^1.0.0-beta.13",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@turf/turf": "^6.5.0",
    "axios": "^1.0.0",
    "bootstrap": "^4.6.1",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.19.3",
    "debounce": "^1.2.1",
    "lodash": "^4.17.21",
    "mapbox-geocoding": "^0.1.5",
    "mapbox-gl": "^2.10.0",
    "mapbox-gl-controls": "^2.3.5",
    "mapbox-gl-ruler-control": "^0.0.2",
    "nuxt": "^2.15.8",
    "turf-extent": "^1.0.4",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  }
}
